## 1 - 1 Relationship
# 1 user can have 1 profile => 1
# 1 profile is associated to 1 user  => 1
# OneToOneField() => Can be used in Any Model
 
 
## 1 - M Relationship
# 1 user can post M post  => M
# 1 post is associated to only 1 user => 1
# In django use ForeignKey() => Must be used in Many side
 
# 1 category can have M posts => M
# 1 post is associated to only 1 category => 1
 
 
# 1 tag can have M posts => M
# 1 post can have M tags => M
 
 
## M - M Relationship
# 1 student can learn from M teachers => M
# 1 teacher can teach M students => M
# ManyToManyField() => Can be used in Any Model
 
# 1 post can contain M tag => M
# 1 tag can be used in M post => M
 
# 1 post can be associated to only 1 category => 1
# 1 category can contains M post => M